:programname,isequal,"SetDefaults"	     -/usr/share/nova/Logs/Nova.log
:programname,isequal,"Nova"		     -/usr/share/nova/Logs/Nova.log
:programname,isequal,"NovaMail"		     |/usr/share/nova/NovaMailPipe
:programname,isequal,"novad"		     -/usr/share/nova/Logs/Nova.log
:programname,isequal,"honeyd"		     -/usr/share/nova/Logs/Honeyd.log
