:programname,isequal,"../src/ClassificationEngine.cpp"  -/usr/share/nova/Logs/Nova.log
:programname,isequal,"../src/LocalTrafficMonitor.cpp"   -/usr/share/nova/Logs/Nova.log
:programname,isequal,"../src/Haystack.cpp"		-/usr/share/nova/Logs/Nova.log
:programname,isequal,"../src/DoppelgangerModule.cpp"    -/usr/share/nova/Logs/Nova.log
