:programname,isequal,"SetDefaults"	     -/var/log/nova/Nova.log
:programname,isequal,"Nova"		     -/var/log/nova/Nova.log
:programname,isequal,"NovaMail"		     |/usr/share/nova/NovaMailPipe
:programname,isequal,"novad"		     -/var/log/nova/Nova.log
:programname,isequal,"honeyd"		     -/var/log/nova/Honeyd.log
