$RuleSet NovaRsyslog
:programname,isequal,"Nova"		     @@CHANGEME
:programname,isequal,"novad"		     @@CHANGEME
:programname,isequal,"honeyd"		     @@CHANGEME
$InputCONNTYPEServerBindRuleset NovaRsyslog
$InputCONNTYPEServerRun RSYSLOGPORT
